norconex-importer/src/main/java/com/norconex/importer/handler/AbstractImportHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="AbstractImportHandler" abstract="true">
    <xs:sequence>
        <xs:element ref="restrictTo" minOccurs="0" maxOccurs="unbounded" />              
    </xs:sequence>
    <xs:attribute name="class" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:element name="restrictTo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="caseSensitive" type="xs:boolean"></xs:attribute>
          <xs:attribute name="field" type="xs:string"></xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>

