norconex-importer/src/main/java/com/norconex/importer/handler/tagger/impl/DOMTagger.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:base="http://example.org">

  <xs:include schemaLocation="../AbstractDocumentTagger.xsd"></xs:include>
  
  <xs:element name="tagger">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="AbstractDocumentTagger"> 
          <xs:sequence>
              <xs:element ref="dom" minOccurs="1" maxOccurs="unbounded" />
              <xs:element ref="restrictTo" minOccurs="0" maxOccurs="unbounded" />              
          </xs:sequence>
          <xs:attribute name="fromField" type="xs:string"></xs:attribute>
          <xs:attribute name="sourceCharset" type="xs:string"></xs:attribute>
        </xs:extension> 
      </xs:complexContent>   
    </xs:complexType>
  </xs:element>
  
  <xs:element name="dom">
    <xs:complexType>
      <xs:attribute name="selector" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="toField" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="overwrite" type="xs:boolean"></xs:attribute>
      <xs:attribute name="extract">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern
              value="text|html|outerHtml|ownText|data|tagName|val|className|cssSelector|(attr\(.*\))" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="matchBlanks" type="xs:boolean"></xs:attribute>
      <xs:attribute name="defaultValue" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
